[defaults]
#Tells Ansible where to look for hosts to run playbooks against
inventory=inventories/inventory.yaml
#Toggles off module deprecation warnings
deprecation_warnings=False
#Toggles off constant SSH key checks
host_key_checking=False

#This code block tells Ansible that:
#privilege escalation is turned off (on a global level)
#the privilege escalation method to be used is sudo
#the privileged userID is root
[privilege_escalation]
become=False
become_method=sudo
become_user=root
